# MyAspectJ

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myaspectj/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myaspectj/: AspectJAnnotation.java  MainActivity.java  PermissionAspectJ.java  PermissionManager.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/myaspectj/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
